# proyecto-practica

./: Program.cs  Sistema_Escolar.csproj  Sistema_Escolar.sln  Startup.cs
Controllers/: ActividadesController.cs  AlumnosController.cs  CuentaController.cs  HomeController.cs
Data/: SistemaEscolarContext.cs  SistemaEscolarSeeder.cs
Models/: Actividad.cs  Alumno.cs  Usuario.cs
Properties/: launchSettings.json
ViewModels/: HomeViewModel.cs
Views/Alumnos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/cuenta/: Login.cshtml
